<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>culver</artifactId>
        <groupId>turner.culver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>culver-algorithm</artifactId>
    <dependencies>
        <dependency>
            <groupId>turner.culver</groupId>
            <artifactId>culver-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.rwl/optimization -->
        <dependency>
            <groupId>com.github.rwl</groupId>
            <artifactId>optimization</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>


</project>